﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/FileCrawler/bin/Debug
/FileCrawler/obj
